
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	list dhcp_option '3,192.168.1.2'
	list dhcp_option '6,192.168.1.2'
	option leasetime '2h'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'Phicomm-N1'
	option port '1688'
	option class '0'
	option weight '100'
	
config host
	option name 'LiWei-PowerPC'
	option dns '1'
	option mac 'b8:97:5a:77:24:b3'
	option ip '192.168.1.4'

config host
	option name 'WhaleyTV'
	option dns '1'
	option mac '28:24:FF:1D:9F:90'
	option ip '192.168.1.6'

config host
	option name 'LiWei-PC'
	option dns '1'
	option mac 'd8:cb:8a:ed:0e:10'
	option ip '192.168.1.3'

config host
	option name 'SWITCH'
	option dns '1'
	option mac '60:6b:ff:2d:5c:85'
	option ip '192.168.1.242'

config domain
	option name 'router.my'
	option ip '192.168.1.2'

config domain
	option name 'wifi.my'
	option ip '192.168.1.5'

config domain
	option name 'spline.f3322.net'
	option ip '192.168.1.2'

config domain
	option name 'dsm.my'
	option ip '192.168.1.7'

config domain
	option name 'tinydsm.my'
	option ip '192.168.1.8'

config domain
	option name 'wowbear.tk'
	option ip '192.168.1.2'

config host
	option name 'Phicomm_R1_5921'
	option dns '1'
	option mac 'fc:7c:02:5e:59:21'
	option ip '192.168.1.230'

